
SEMAINE 1 :

Objectif principal :
Réaliser des series de mesures avec tout les capteurs dans différentes situations.

Situations :


Test USBL
un  USBL est fixé au ponton et l'autre se balade sur un bateau, on peut ainsi tester avec un GPS l'erreur de distance

Test Distance visibilité qrcode
Mise à l'eau du robot ainsi que d'un qrcode fixé sur un profilé que l'on déplace manuellement. Mesure de la distance limite à laquelle le qrcode est perçu. A tester avec les différents qrcodes avec plusieurs orientations (et à différentes profondeurs ?)

Détection usbl de loin
Mise à l'eau de la cage et envoi du robot à une distance moyenne (à environ une dizaine de mètres). Objectif: évaluer la valeur renvoyée et l'erreur perçue

Détection usbl de prèss
Même test que le précédent mais à proximité de la cage (environ 2 mètres)

Déplacement jusqu'a la cage, cage avec lumieres allumées
mise à l'eau du robot et de la cage. Déplacement du robot via contrôle manuel jusqu'à la cage avec départ à courte distance. Objectif tester la méthode de docking via des lumières à l'entrée de la cage pour se repérer

Déplacement jusqu'a la cage, cage avec lumieres éteintes
Même situation que la précédente mais avec les lumières éteintes afin de voir s'il est possible d'arriver jusqu'à la cage sans lumière.

Rentrer dans la cage, cage avec lumieres allumées, différents jeux de QRcodes
le robot fait un déplacement simple, il doit juste rentrer afin de voir s'il arrive à détecter les qrcodes (à tester avec les différents qrcodes)

Rentrer dans la cage, cage avec lumieres éteintes, différents jeux de QRcodes
Même tests que le précédent mais sans lumière

Test final avec lumières
Le robot part d'une distance relativement importante et se dirige vers la cage puis entre dans celle-ci

Test final sans lumière
Même test que le précédent mais sans lumière




Objectifs intermédiairs :
Installer la cage dans le lac
Récuperer la camera sur un topic ros
Récuperer les données usbl, distance orientation, sur un topic ros
Enregistrer les logs de chaque capteurs dans des fichers txt
Récuperer les commandes manettes lors des mission ros+logs

Lundi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
Déchargement du camion
Installation du camps de base
Finalisation de la cage
Mise à l'eau de la cage ?
Tests usbl

Réussi :
Déchargement du camion
Installation du camps de base
Finalisation de la cage
Tests usbl

Aprem ======================================================================================
Objectifs :
Tests usbl
rossifier la camera
Logs capteurs (liste topics sur git)

Réussi :
Tests usbl

Note :
on a pas mis la cage à l'eau car pas besoin pour l'instant. Manque les lampes et les QRcodes.
usbl tester à l'eau sur le bluerov, les deux comuniques. Les unités sont pas bonnes (peut etre en byte ?) mais les echelles sont bonnes.
logs juste de usbl
camera pas encore rossifiée, pas vraiement eu le temps de s'y consacrer. Peut etre existe t'il des solutions toutes faites sur internet.

Mardi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
Tests usbl -> vrais valeurs
rossifier la camera
Logs capteurs (liste topics sur git)

Réussi :
Aprem ======================================================================================
Objectifs :
Tests usbl -> vrais valeurs
Test Distance visibilité qrcode
rossifier la camera

Réussi :
Note :

Mercredi : ---------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :Détection usbl de loin
Détection usbl de près
Réussi :

Aprem ======================================================================================
Objectifs : 
Déplacement jusqu'a la cage, cage avec lumieres allumées
Réussi :
Note :

Jeudi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs : Rentrer dans la cage, cage avec lumieres allumées, différents jeux de QRcodes
Réussi :
Aprem ======================================================================================
Objectifs : Rentrer dans la cage, cage avec lumieres éteintes, différents jeux de QRcodes
Réussi :
Note :

Vendredi : ---------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs : Test final avec lumières
Test final sans lumière
Réussi :
Note :

