SEMAINE 2 :

Objectif principal :
Réaliser un guidage (USBL + lumière + qr code aruco) complet vers l'intérieur de la cage


Situations :


Objectifs intermédiaires :
Avoir une machine à état fonctionnelle
Obtenir un retour graphique sur chaque mission
Le blue rov arrive à se rapprocher de la cage (se possitionner devant) tout seul


Lundi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
Déchargement du camion
Installation du camp de base
Montage de la cage
Premiers tests des packages, checker que tout fonctionne 
Debut developpement logiciel pour qrcode
Réussi :


Note:


Aprem ======================================================================================
Objectifs :
Fin du montage de la cage
Calibration de la caméra bluerov dans le lac de Guerledan
Verification du controle par ROS et test avec controle simple
Developpement logiciel pour qrcode

Réussi :


Note :


Mardi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
Test mission avec seulement lumière (potentielle approche avec USBL au début)
Test entrée en cage avec qrcode pour ajustement
Réussi :


Aprem ======================================================================================
Objectifs :
Test mission uniquement USBL : reussir à se rapprocher de la cage que avec USBL
Test entrée en cage avec qrcode pour ajustement
Réussi :


Note :


Mercredi : ---------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
Test entrée en cage avec qrcode 

Réussi :


Aprem ======================================================================================
Objectifs : 
Test entrée en cage qrcode
Premier test complet de guidage (USBL + lumière + qrcode)

Réussi :


Note :


Jeudi : ------------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs : 


Réussi :


Aprem ======================================================================================
Objectifs : 


Réussi :


Note :

Vendredi : ---------------------------------------------------------------------------------
Matin ======================================================================================
Objectifs :
 

Réussi :


Note :
